{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "redirects": [
    { "source": "/demo", "destination": "/", "permanent": false },
    { "source": "/demo/(.*)", "destination": "/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/gdrive-oauth", "destination": "/api/cloud?_svc=gdrive" },
    { "source": "/api/gdrive-callback", "destination": "/api/cloud?_svc=gdrive-callback" },
    { "source": "/api/game-status", "destination": "/api/cloud?_svc=gamestatus" },
    { "source": "/api/announcements", "destination": "/api/cloud?_svc=announcements" },
    { "source": "/api/covers", "destination": "/api/cloud?_svc=covers" },
    { "source": "/api/reset-codes", "destination": "/api/cloud?_svc=reset-codes" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
